# url-shortener

./: README.md
url-shortener-backend/: .gitignore  url-shortener-backend.sln
url-shortener-backend/url-shortener-backend/: DataContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  url-shortener-backend.csproj
url-shortener-backend/url-shortener-backend.unit-tests/: UrlServiceTest.cs  url-shortener-backend.unit-tests.csproj
url-shortener-backend/url-shortener-backend/Controllers/: UrlController.cs  WeatherForecastController.cs
url-shortener-backend/url-shortener-backend/Entities/: UrlData.cs
url-shortener-backend/url-shortener-backend/Helpers/: DataContext.cs
url-shortener-backend/url-shortener-backend/Migrations/: 20220911182316_InitialCreate.Designer.cs  20220911182316_InitialCreate.cs  DataContextModelSnapshot.cs
url-shortener-backend/url-shortener-backend/Model/: UrlData.cs
url-shortener-backend/url-shortener-backend/Properties/: launchSettings.json
url-shortener-backend/url-shortener-backend/Services/: IUrlService.cs  UrlService.cs
url-shortener-frontend/: index.html  package-lock.json  package.json
url-shortener-frontend/src/: App.jsx  index.css  main.jsx
url-shortener-frontend/src/pages/: HomePage.jsx  NavBar.jsx  PageNotFound.jsx
url-shortener-frontend/src/services/: AxiosService.js
